NoMasAccidentesv2/NoMasAccidentesv2/InicioCliente.xaml

<Window x:Class="NoMasAccidentesv2.InicioCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        mc:Ignorable="d"
        Title="InicioCliente" Height="450" Width="1050">
    <Grid>
        <Button x:Name="btnVentanaPorfesional" Content="Inicio" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" Padding="0,0,1,0" BorderThickness="0,0,1,0" />
        <Button x:Name="btnVentanaCliente" Content="Visitas" HorizontalAlignment="Left" Margin="203,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0" />
        <Button x:Name="btnVentanaContratos" Content="Accidentes" HorizontalAlignment="Left" Margin="369,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0"/>
        <Button x:Name="btnVentanaReportes" Content="Capacitaciones" HorizontalAlignment="Left" Margin="536,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,0,0"/>
        <Button x:Name="btnVentanaContratos_Copy" Content="Asesorías" HorizontalAlignment="Left" Margin="687,28,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,1,0"/>

        <Label Content="Mis Datos" HorizontalAlignment="Left" Margin="411,94,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="102" RenderTransformOrigin="3.177,-1.105"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="246,146,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="79"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="285,182,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Width="40" RenderTransformOrigin="0.22,0.537"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="234,212,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="106" RenderTransformOrigin="1.076,0.35"/>
        <Button Content="Modificar Contraseña" HorizontalAlignment="Left" Margin="663,182,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="209" BorderBrush="Black" Background="White" Cursor="Hand"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top" FontSize="18" Height="31" Width="67" RenderTransformOrigin="1.076,0.35"/>
        <Button x:Name="btnVentanaReportes_Copy" Content="Capacitaciones" HorizontalAlignment="Left" Margin="854,28,-23.857,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.465,0.36" Height="34" Width="167" BorderBrush="Black" Background="White" Cursor="Hand" BorderThickness="1,0,0,0"/>
    </Grid>
</Window>
