NoMasAccidentesv2/NoMasAccidentesv2/MainWindow.xaml

<Window x:Class="NoMasAccidentesv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMasAccidentesv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.289" Width="880.412">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Ingresar Email:" HorizontalAlignment="Left" Margin="193,192,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Ingresar Contraseña:" HorizontalAlignment="Left" Margin="146,249,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="346,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="346,335,394.857,0" VerticalAlignment="Top" Height="32" Width="134" FontSize="16" Background="White" BorderBrush="#FF020101" Cursor="Hand" Click="btnIniciarSesion_Click"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="300,44,0,0" VerticalAlignment="Top" Width="300" Source="logo.png"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="346,257,0,0" VerticalAlignment="Top" Width="300" FontSize="18"/>
        <Button x:Name="btnRecovery" Content="Recuperar Contraseña" HorizontalAlignment="Center" Margin="488,335,210.857,0" VerticalAlignment="Top" Height="32" Width="176" FontSize="16" Background="White" BorderBrush="#FF020101" Cursor="Hand" Click="btnRecovery_Click"/>

    </Grid>
</Window>
